# Babershop-Firebase

./: BarbeariaFirebase.sln  README.md
BarbeariaFirebase/BarbeariaFirebase/: App.xaml  App.xaml.cs  BarbeariaFirebase.csproj
BarbeariaFirebase/BarbeariaFirebase.Android/: BarbeariaFirebase.Android.csproj  MainActivity.cs
BarbeariaFirebase/BarbeariaFirebase.Android/Properties/: AssemblyInfo.cs  (+1 more)
BarbeariaFirebase/BarbeariaFirebase.iOS/: AppDelegate.cs  BarbeariaFirebase.iOS.csproj  Info.plist  Main.cs
BarbeariaFirebase/BarbeariaFirebase/Converters/: DateTimeToStringConverter.cs  IconAndTextConverter.cs  ItemTappedEventArgsConverter.cs
BarbeariaFirebase/BarbeariaFirebase/Helpers/: Settings.cs
BarbeariaFirebase/BarbeariaFirebase/Models/: BarberService.cs
BarbeariaFirebase/BarbeariaFirebase/Services/: FireBaseRepository.cs  FirebaseAuthentication.cs
BarbeariaFirebase/BarbeariaFirebase/Util/: FontAwesomeIcons.cs
BarbeariaFirebase/BarbeariaFirebase/ViewModels/: AboutTabPageViewModel.cs  ContactTabPageViewModel.cs  DaysPageViewModel.cs  HoursPageViewModel.cs  MainPageViewModel.cs  MyNavigationPageViewModel.cs  ScheduleTabPageViewModel.cs  ViewModelBase.cs  loginPageViewModel.cs
BarbeariaFirebase/BarbeariaFirebase/Views/: AboutTabPage.xaml  AboutTabPage.xaml.cs  CardView.cs  ContactTabPage.xaml  ContactTabPage.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  HoursPage.xaml  HoursPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  ScheduleTabPage.xaml  ScheduleTabPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
(+3 files in other folders)
